# millenialspiders

./: .gitignore  .travis.yml  README.md
UniTutoring/app/: build.gradle  proguard-rules.pro
UniTutoring/app/src/androidTest/java/com/unitutoring/unitutoring/: ExampleInstrumentedTest.java
UniTutoring/app/src/main/: AndroidManifest.xml
UniTutoring/app/src/main/java/com/unitutoring/unitutoring/: BackendSingleton.java  BusSingleton.java  MainActivity.java  UserSingleton.java  Utils.java
UniTutoring/app/src/main/java/com/unitutoring/unitutoring/activities/: BaseActivity.java  MainViewActivity.java  SignInActivity.java  SignupActivity.java  TutorDetailActivity.java
UniTutoring/app/src/main/java/com/unitutoring/unitutoring/adapters/: TutorListAdapter.java
UniTutoring/app/src/main/java/com/unitutoring/unitutoring/events/: BaseEvent.java  LoginEvent.java  MatchEvent.java  RegisterEvent.java
UniTutoring/app/src/main/java/com/unitutoring/unitutoring/models/: Availability.java  Course.java  Student.java  Tutor.java
UniTutoring/app/src/main/res/drawable/: rounded_rectangle_gray.xml
UniTutoring/app/src/main/res/drawable-xhdpi/: bottom_gray.xml
UniTutoring/app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  activity_sign_in.xml  activity_signup.xml  activity_tutor_detail.xml  tutor_tile_view.xml
UniTutoring/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UniTutoring/app/src/test/java/com/unitutoring/unitutoring/: ExampleUnitTest.java
garbagehound/: .travis.yml  GarbageHound-56e7fa2329f9.json.enc  README.md  flow  pom.xml
garbagehound/config/: checkstyle.xml
garbagehound/src/main/appengine/: app.yaml
garbagehound/src/main/java/com/millenialspiders/garbagehound/: MainServlet.java
garbagehound/src/main/java/com/millenialspiders/garbagehound/common/config/: AppConfig.java
garbagehound/src/main/java/com/millenialspiders/garbagehound/common/db/: AccountDAO.java  AdminDAO.java  BaseDAO.java  CourseDAO.java  GarbageHoundDataSource.java  HealthDAO.java  StudentDAO.java
garbagehound/src/main/java/com/millenialspiders/garbagehound/common/guice/: GarbageHoundModule.java
garbagehound/src/main/java/com/millenialspiders/garbagehound/model/: Account.java  AccountDetails.java  Course.java  InstructorAccountDetails.java  StudentAccountDetails.java
garbagehound/src/main/java/com/millenialspiders/garbagehound/servlet/: AccountAvailabilityServlet.java  CompatibilityScore.java  CourseManagementServlet.java  CoursePreferenceServlet.java  DbPatcherServlet.java  DbRollbackServlet.java  HealthServlet.java  InstructorCourseListServlet.java  InstructorDayServlet.java  InstructorDetailsServlet.java  LoginServlet.java  MatchMakingServlet.java  RegistrationServlet.java  ServletUtils.java  StudentCourseListServlet.java  StudentDetailsServlet.java  StudentTutorLinkServlet.java  UploadPhotoServlet.java
garbagehound/src/main/java/com/millenialspiders/garbagehound/servlet/com/millenialspiders/garbagehound/config/: AppConfig.java
garbagehound/src/main/java/com/millenialspiders/garbagehound/servlet/com/millenialspiders/garbagehound/db/: BaseDAO.java  GarbageHoundDataSource.java  HealthDAO.java
garbagehound/src/main/java/com/millenialspiders/garbagehound/servlet/com/millenialspiders/garbagehound/guice/: GarbageHoundModule.java
garbagehound/src/main/resources/: common.gcloud.properties
garbagehound/src/main/resources/config/: common.local.properties
garbagehound/src/main/resources/liquibase/: changelog.xml
garbagehound/src/test/java/com/millenialspiders/garbagehound/common/config/: AppConfigBuilderTest.java
